blk_queue_free_tags
blk_queue_init_tags
crc_t10dif
_ctype
debugfs_create_dir
debugfs_create_file
debugfs_remove
dma_pool_alloc
dma_pool_create
dma_pool_destroy
dma_pool_free
fc_attach_transport
fc_block_scsi_eh
fc_get_event_number
fc_host_post_event
fc_host_post_vendor_event
fc_release_transport
fc_remote_port_add
fc_remote_port_delete
fc_remote_port_rolechg
fc_remove_host
fc_vport_create
fc_vport_terminate
__fentry__
idr_alloc
idr_destroy
idr_remove
int_to_scsilun
__iowrite32_copy
ip_compute_csum
irq_set_affinity_hint
kernel_stack
kstrtoull
mempool_kfree
mempool_kmalloc
pci_cleanup_aer_uncorrect_error_status
pci_disable_pcie_error_reporting
pci_disable_sriov
pci_enable_device_mem
pci_enable_msi_range
pci_enable_pcie_error_reporting
pci_enable_sriov
pci_find_ext_capability
pci_is_pcie
pci_read_config_byte
pci_read_config_dword
pci_read_config_word
pci_release_selected_regions
pci_request_selected_regions
pci_restore_state
pci_save_state
pci_select_bars
pci_set_power_state
pci_try_set_mwi
pci_write_config_byte
pci_write_config_dword
pci_write_config_word
prandom_seed
prandom_u32
pv_lock_ops
release_firmware
request_firmware
request_firmware_nowait
schedule_timeout_uninterruptible
scsi_adjust_queue_depth
scsi_block_requests
scsi_build_sense_buffer
scsi_dma_map
scsi_dma_unmap
scsi_host_get
scsi_is_host_device
__scsi_iterate_devices
scsilun_to_int
scsi_track_queue_full
scsi_unblock_requests
set_user_nice
sg_copy_from_buffer
sg_copy_to_buffer
sg_miter_next
sg_miter_start
sg_miter_stop
sg_next
simple_open
simple_read_from_buffer
__stack_chk_fail
sysfs_create_bin_file
sysfs_remove_bin_file
x86_dma_fallback_dev
